<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WbidAuthenticator.cs">
    <Files>
      <File FileName="Assets\Scripts\WbidAuthenticator.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\MainMenuGUI.cs" Line="169" Column="1" />
      <File FileName="Assets\Scripts\Matches.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TidyObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThrowTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoconutThrower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextHints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoconutWin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuButtons.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="WbidAuthenticator.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>