<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TriggerZone.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCollisions.cs" Line="18" Column="46" />
      <File FileName="Assets\Scripts\DoorManager.cs" Line="45" Column="63" />
      <File FileName="Assets\Scripts\TriggerZone.cs" Line="11" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>